<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.exophrenik.grinia.cart.CartScreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/descriptionCartTag"
                style="@style/entryBox"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Item"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/quntityCartTag"
                style="@style/entryBox"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Quantity"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/priceCartTag"
                style="@style/entryBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Price"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView4"
                style="@style/entryBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <ListView
            android:id="@+id/cartListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/orderButton"
                style="@style/entryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Order"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="4dp"
                android:textSize="18sp" />

            <Button
                android:id="@+id/cancelButton"
                style="@style/entryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="4dp"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
